DotCatLauncher/Views/IndexView.xaml

<UserControl x:Class="DotCatLauncher.Views.IndexView"
             x:Name="Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotCatLauncher.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:viewmodels="clr-namespace:DotCatLauncher.ViewModels" 
             xmlns:domain="clr-namespace:DotCatLauncher.Domain"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=viewmodels:IndexViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="SecCol"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Flipper x:Name="Flipper"
            Style="{StaticResource MaterialDesignCardFlipper}"
            IsFlippedChanged="Flipper_OnIsFlippedChanged" Opacity="0.8" Margin="1.5,0,0,0">
            <materialDesign:Flipper.FrontContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Margin="8,16,8,8"
                        Content="离线登录" />
                    <StackPanel Grid.Row="1">
                        <Image Source="..\Resource\Image\headImage.png" Width="50" Height="50" Stretch="Fill"/>
                        <TextBox Margin="8" Width="120" TextAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="PlayerName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Border x:Name="card" 
                            Grid.Row="2" 
                            BorderThickness="2" 
                            Margin="10,10,10,10" 
                            CornerRadius="10" 
                            VerticalAlignment="Bottom">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="所有版本" Grid.Row="0" Margin="3"/>
                            <Border Grid.Row="1" CornerRadius="5" Margin="3">
                                <Border.Background>
                                    <SolidColorBrush Color="LightGray" Opacity="0.3"/>
                                </Border.Background>
                                <ListBox x:Name="gameVersionList0" 
                                         Margin="10" Height="230" 
                                         ItemsSource="{Binding GameVersionItems}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChoseVersionCommand}" CommandParameter="{Binding ElementName=gameVersionList0,Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}"/>
                                                <!--<Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="">
                                                    <materialDesign:PackIcon Kind="Delete" ToolTip="从列表中删除"/>
                                                </Button>
                                                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="">
                                                    <materialDesign:PackIcon Kind="FormatVerticalAlignTop" ToolTip="移动到顶部"/>
                                                </Button>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3">
                                <Button Margin="3" Content="添加目录" Width="140" Style="{StaticResource MaterialDesignOutlinedLightButton}" Command="{Binding ChoseGamePathCommand}"/>
                                <Button Margin="3" Content="刷新列表" Width="140" Style="{StaticResource MaterialDesignOutlinedLightButton}" Command="{Binding ScanGameCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Margin="8,16,8,8"
                        Content="微软登录" />
                    <StackPanel Grid.Row="1">
                        <Image Source="..\Resource\Image\headImage.png" Width="50" Height="50" Stretch="Fill"/>
                        <TextBox Margin="8" Width="120" TextAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="PlayerName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Border Grid.Row="2" 
                            BorderThickness="2" 
                            Margin="10,10,10,10" 
                            CornerRadius="10" 
                            VerticalAlignment="Bottom">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="最近打开的版本" Grid.Row="0" Margin="3"/>
                            <Border Grid.Row="1" CornerRadius="5" Margin="3">
                                <Border.Background>
                                    <SolidColorBrush Color="LightGray" Opacity="0.3"/>
                                </Border.Background>
                                <ListBox x:Name="gameVersionList1" 
                                         Margin="10" 
                                         Height="230" 
                                         ItemsSource="{Binding GameVersionItems}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChoseVersionCommand}" CommandParameter="{Binding ElementName=gameVersionList1,Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}"/>
                                                <!--<Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="">
                                                    <materialDesign:PackIcon Kind="Delete" ToolTip="从列表中删除"/>
                                                </Button>
                                                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="">
                                                    <materialDesign:PackIcon Kind="FormatVerticalAlignTop" ToolTip="移动到顶部"/>
                                                </Button>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3">
                                <Button Margin="3" Content="添加目录" Width="140" Style="{StaticResource MaterialDesignOutlinedLightButton}" Command="{Binding ChoseGamePathCommand}"/>
                                <Button Margin="3" Content="刷新列表" Width="140" Style="{StaticResource MaterialDesignOutlinedLightButton}" Command="{Binding ScanGameCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        <Grid x:Name="grid" Grid.Column="1">
            <!--<StackPanel  Orientation="Vertical" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <materialDesign:Card>
                    <Expander HorizontalAlignment="Stretch" Header="MC百科">
                        <DockPanel Width="{Binding ElementName=grid, Path=ActualWidth}" Height="{Binding ElementName=grid, Path=ActualHeight}" Margin="24,8,24,16">
                            <wv2:WebView2 Name="mcWeb"  Source="https://www.mcmod.cn/" />
                        </DockPanel>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>-->
            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="20" Command="{Binding StartCommand}"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content="{materialDesign:PackIcon Kind=Play, Size=30}"
  IsEnabled="True" />
                <TextBlock Text="启动器核心:ProjBobcat" Foreground="LightGray" Opacity="0.5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
