DotCatLauncher/Views/MainWindow.xaml

<Window x:Class="DotCatLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:etx="clr-namespace:DotCatLauncher.Extension"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="768" Width="1280" >
    <Grid x:Name="window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--TODO Background Image-->
        <Image Source="../Resource/Image/TestBackground.png" Grid.ColumnSpan="2" Stretch="Fill"/>
        <Grid x:Name="leftColumn" Grid.Column="0">
            <DockPanel>
                <materialDesign:ColorZone x:Name="ColorZone" Padding="1" Height="{Binding ElementName=leftColumn, Path=ActualHeight}"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Left">
                    <materialDesign:ColorZone.Background>
                        <SolidColorBrush Color="White" Opacity="0.65"/>
                    </materialDesign:ColorZone.Background>
                <DockPanel LastChildFill="False">
                        <StackPanel VerticalAlignment="Top">
                            <ListBox x:Name="menuBar"
                   Margin="0,3,0,3"
                   AutomationProperties.Name="DemoPagesListBox"
                   ItemsSource="{Binding MenuBars}"
                   SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ListBox.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar,Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="{Binding Icon}" ToolTip="{Binding Title}" Margin="1" Height="30" Width="30"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

            </DockPanel>
        </Grid>
        <Grid x:Name="mainRegion" Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static etx:PrismManager.MainWindowRegionName}"/>
        </Grid>
    </Grid>
</Window>
